REACT_APP_FIREBASE_API_KEY = AIzaSyC--pZ7snWbHgpQDuHTH-JLo3ubMbALtfQ
REACT_APP_FIREBASE_AUTH_DOMAIN = passkeeper-f2e4d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = passkeeper-f2e4d
REACT_APP_FIREBASE_STORAGE_BUCKET = passkeeper-f2e4d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 795802252002
REACT_APP_FIREBASE_APP_ID = 1:795802252002:web:070f4405f80e53fdd5a4bb
